DATABASE_URL=postgresql://neondb_owner:npg_Iwq9zbK6OShU@ep-green-voice-a15q3y5k-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=yourStrongSecretKey
PORT=5000
JWT_REFRESH_SECRET=refresh_secret_here
MAIL_USER=patelkrishu1608@gmail.com
MAIL_PASS=milh oaxi ybyx lguf
NODE_ENV=development
GOOGLE_CLIENT_ID=139184173756-5r4fu5pr6ng61tunvqg4h9s3s39gl2cj.apps.googleusercontent.com